#box {
  min-height: 90vh;
  width: 100%;
  color: rgb(4, 180, 255);
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 50px;
  padding-top: 70px;
  padding-bottom: 70px;
}

#card {
  border-radius: 15px;
  height: 330px;
  width: 350px;
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  gap: 30px;
  border-top: 3px solid rgb(0, 179, 255);
  border-left: 3px solid rgb(0, 179, 255);
  /* border: 3px solid rgb(0, 179, 255); */
  box-shadow: 3px 3px 5px rgb(0, 179, 255);
  position: relative;
}
#card > p {
  padding-left: 30px;
  font-weight: bold;
  letter-spacing: 1px;
}

#card > .btn {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  top: 245px;
}
#card > .btn > .btns {
  height: 85%;
  width: 33%;
  border-radius: 50px;
  background-color: white;
  border: 3px solid rgb(92, 183, 228);
  cursor: pointer;
  color: rgb(18, 145, 191);
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 16px;
  transition-duration: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration:none ;
}
#card > .btn > .btns:hover {
  transform: scale(1.15);
  border: 3px solid rgb(0, 221, 255);
  letter-spacing: 3px;
}
#card > .btn > .btns:focus {
  outline: none;
}
#card > p > span {
  width: 115px;
  display: inline-block;
}
